
<html lang="es"><!-- idioma de la paguina  !-->
<head>
   <title>La contra</title> 
    <meta charset="utf-8"> <!-- codificacion de caracteres !-->
     
 <style>
    #cabezera
     {
         background-color: #001c4c;
         width:1050px;
         height: 5%;
         font-size: 23px;
         color: white;
         padding-top:10px;
         padding-left: 130px;
         padding-bottom:10px;
         margin-left: -9px;
         margin-top: -9px;
         
     }
     
     pie
     {
         background-color: #001c4c;
         width:100%;
         height: 5%;
         font-size: 23px;
         color: white;
         padding-top:8px;
         padding-left: 130px;
         padding-bottom:10px;
         margin-left: -9px;
         margin-top: -9px;
     }
     article
     {
         /* cuerpo del articulo */
         margin-right:100px;
         margin-left:100px;
         width:992;           

     }
     span
     {
         /*  span referente el texto titulo de la parte superior Susan Perrow */
          font-size: 30px;
     }
    
     #titulo
     {
            margin-top:10px;
            color:#6c7d93;
            margin-top: 10px;
            border-bottom:2px solid gray;
            width: 70%;
     }
     #textIntro
     
    {  
        width: 70%;
        color:#6c7d93;
         border-bottom:1px solid gray;
        font-weight:bolder;
        position: relative;

     }
   article header figure
     {
         /**  con figure colocamos los diferents autores parte superior del articulo  **/ 
         float:right;
         border-bottom:2px solid gray;
         border-top:2px solid gray;
         margin-top: -5px;
         
     }
    #nombreAutores
     {
         border-top:2px solid gray;
         margin-right:30px;
         margin-top:5px;
         padding-bottom: 8px;
         margin-right: 30px;
         float:left;
     }
     figure img{display: block; clear:both;}
     
    .pregunta
     
     {
       font-weight:bold;
        font-size: 20px;
        
     }
     .respuesta
     {
         font-size: 20px;
     }
     
         #cajaAmarilla
     { /** caja Amarilla del texto del lateral */
         background-color:#fbd76e;
         width: 400px;
         height: 470px;
         font-size:20px;
         padding-left:10px;
         padding-right:10px;
         margin-top: 5px;
         font-weight:lighter;
         float: left;
         margin-right: 10px;  
     }  
       h2
     {
         /** tamaño de letra titulo caja amarilla */
         color:#9b1d31;
         
     }
     h3{
         /** tamaño de letra texto sobre la foto */
       font-size: 40px;
         color: white;
         font-weight: bolder;
     }
     
     #fotoPrincipal
     {
         
         margin-top: 40px;
         position: relative;
         
     }
     #lineaFoto
     {/**  linea gris de abajo foto principal */
         width:992px;
         height: 25px;
         background-color:dimgray;
         padding-top:5px;
         
     }
     #lineaFoto span
     {
         /**  texto foto principal ,liena gris  */
        
         margin-left:10px;
         margin-top:5px;
         font-size: 15px;
         color:whitesmoke;
         font-weight:bold;
     }
     #cajaGris
     {
        background-color: #545454;
         height:75px;
         font-size: 25px;
         color: white;
         margin-bottom:60px;
         padding-top:12px;
         position: relative;
     }
       #fotoAutor{
           
           /**  foto del autora articulo parte inferior  */
         padding-top;6px;
         padding-left: 10px;
         border-radius:300px;
     }
      footer
     {
      /**  rectangulo azul pie de paguina  */
         background-color: #001c4c;
         width: 1050px;
         height: 110px;
         font-size: 25px;
         color: white;
         font-weight:bold;
         padding-top:30px;
         padding-left: 100px;
         margin-bottom: -9px;
         margin-left: -9px;
         
     }
     footer span
     {
       font-size:12px;
        font-weight: normal;
        color: darkgrey;  
     }
     #autorPie
     {
        color:darkgray;
         font-size:12px;
         font-weight: bolder;
         position: absolute;
         float:right;
         margin-left: 10px;
         
     }
     #CajaFotoTexto
     {
         /**  Div gris con texto de la foto princial  */
        background-color: rgba(192,192,192,0.2);
         font-weight: bolder;
         width:992;
         height:100px;
        position:absolute;
         color: white;
         top:449px;
     }
     
</style>
    
</head>
    <body>
        
        <div id="cabezera"> <!-- cabezera  !--><strong> LA VANGUARDIA </strong>| La contra  </div>
        <article>
            <header>
            <div id="titulo"><span>Susan Perrow</span>, cuentacuento ,formadora de mastros ,consultora y educadora de padres</div>
            <figure>
                <img src="lacontra_authors.png" width="236" height="87" alt="author"> 
                <div id="nombreAutores">Victor<br> Amella</div> 
                <div id="nombreAutores">Inma<br> Sanchis</div>
                <div id="nombreAutores" >Lluis <br> amiguet</div>
            </figure>
            <div id ="textIntro">
                
                     <p>Tengo 64 años . Soy australiana . He trabajado en el Gobierno austaliano para utlizar el cuento como herramienta terrapetuica . Casada, tres hojos y siete nietos . Fomro parte de un partido politico que promueve las energias renovables .Todos poseemos una chispa divina y estamos aqui para desarollara <p>
                    <!-- foto lateral de les autores !-->
                    
            </div>
            </header>

 <div id="fotoPrincipal">
     
            <img src="img_ajimenez_20160415-173110_imagenes_lv_propias_ajimenez_pe.jpg" width="992" height="540" alt="Los cuentos tienen el poder de sanar hedidas">
            <!--texto sobre la foto -->
            <div id="CajaFotoTexto"><h3>"Los cuentos tiene poder de sanar heridas"</h3></div>
                                
</div>
            <div id="lineaFoto"><span>LV | Foto: Ana Jimenez</span></div>
            <p><strong>IMA SANCHIS</strong><time datetime="2016-05-13 08:44"> 13/05/2016 01:32 Actualizado a 13/05/2016 08:44</time> </p> 
            
           <!-- Caja amarilla lateral  !-->
            <div id ="cajaAmarilla" ><h2>Por arte del cuento </h2>

                <p>Esta maestra, que era una madre divorciada a cargo de tres criaturas, se convirtió por arte del cuento en formadora de maestros, profesora de cuentacuentos en varias universidades, de China a Sudáfrica. Ha dedicado su vida a recopilar cuentos e historias de todas las culturas y establecer un método para crear cuentos terapéuticos que imparte en seminarios en todo el mundo (el último, en la recién inaugurada Casa Rudolf Steiner de Barcelona). Recoge su experiencia de más de 30 años en una guía práctica, Cuentos sanadores (ING Edicions) , una ayuda para que padres y educadores puedan gestionar situaciones difíciles y desafiantes (ING Edicions) mediante esas historias y cuentos propios que ha reunido para sanar</p>
            </div>
            
               <!-- Cuerpo de la entrevista !-->
            <p class= "pregunta"> Cuál ha sido el cuento más importante en su vida?</p>

            <p class= "respuesta">El que la transformó. Una noche le conté a mi hijo mayor, Kieren, que tenía entonces siete años, un cuento tradicional inglés, Los brownies.

El que la transformó. Una noche le conté a mi hijo mayor, Kieren, que tenía entonces siete años, un cuento tradicional inglés, Los brownies.</p>

            <p class= "pregunta">¿De qué trata?</p>

            <p class= "respuesta">De un padre que había perdido a su esposa y estaba siempre malhumorado. El hijo le preguntó a su abuela por qué su padre se había olvidado de sonreír, y ella le explicó que los brownies, unos duendecillos, ya no acudían a su casa a hacer las tareas domésticas.</p>

            <p class= "pregunta">...</p>

            <p class= "respuesta">La historia es larga, pero la cuestión es que el niño del cuento acaba entendiendo que él debe hacer la tarea de los brownies, así que mientras su padre duerme limpia la casa.</p>

            <p class= "pregunta">¿Por qué ese cuento cambió su vida?</p>

            <p class= "respuesta"> Durante dos semanas Kieren se levantó muy temprano y limpió la casa mientras yo dormía.</p>

            <p class= "pregunta">¿Gruñía usted?</p>

            <p class= "respuesta">Me acababa de divorciar, probablemente yo era esa madre que se había olvidado de sonreír. A raíz de ese acontecimiento, hace 32 años, me tomé en serio los cuentos y les dediqué la vida.</p>

            <p class= "pregunta">¿Qué ha descubierto?</p>

            <p class= "respuesta"> Los cuentos hablan directamente a la imaginación de los niños, les abren mundos y tienen el poder de sanar sus heridas, miedos y malos comportamientos; los incentivan y los educan. ¿Sabe qué le dijo Einstein a una madre que le pidió consejo para potenciar la mente matemática de su hijo?</p>

            <p class= "pregunta">“Si quiere que sea más inteligente, cuéntele cuentos a su hijo”.</p>

            <p class= "respuesta">...Cuando ella insistió en lo de las matemáticas, Einstein añadió: “...Y cuéntele más cuentos si quiere que sea sabio”. Si yo le hubiera dicho a mi hijo  “mamá va muy cansada y debes ayudarla”, ¿cree que habría funcionado?</p>

            <p class= "pregunta">No</p>

            <p class= "respuesta"> Para los niños el mundo imaginativo y espiritual puede ser tan real como el físico y cotidiano, y cruzan ese puente continuamente.</p>

            <p class= "pregunta"> ¿Hay cuentos para cada situación?</p>

            <p class= "respuesta"> La experiencia me lo ha demostrado, como cuando una madre me pidió ayuda para destetar a su hijo de tres años. Inventé el cuento de un koala ya crecidito al que su madre ya no podía cargar en la espalda. El niño siguió pidiendo el cuento, lo fue asimilando, y dejó de mamar.</p>

            <p class= "pregunta">Increíble.</p>

            <p class= "respuesta"> El cuento se asienta en la cabeza del niño, se convierte en parte de él. Alguien le preguntó a uno de mis hijos a sus seis años por qué le gustaban los cuentos. Él respondió: “Porque piensan sobre lo que yo pienso”.</p>

            <p class= "pregunta"> Hay cuentos luminosos en toda cultura.</p>

            <p class= "respuesta"> Sí, y también podemos aprender a crearlos para combatir la mentira, avaricia, timidez, rabia, envidia..., no hay comportamiento que un buen cuento no pueda iluminar y transformar.</p>

            <p class= "pregunta"> Los adolescentes ya no quieren cuentos.</p>

            <p class= "respuesta"> No quieren sermones, hay que ser sutil para que la historia les alcance, pero yo he visto como el poder de un cuento conseguía que una chica que no quería salir de casa con su silla de ruedas acababa identificándose con una historia y aceptando su situación.</p> 
 
            <p class= "pregunta"> Un simple cuento ¿puede cambiar nuestra actitud ante la vida?</p>

            <p class= "respuesta"> Sí, y proponernos nuevos caminos. Cuando mi hijo pequeño tenía cinco años sorprendió a los mayores hablando de la falsedad de Papá Noel, y decidí inventar un cuento.</p>

            <p class= "pregunta">¿Cuál era su mensaje?</p>

            <p class= "respuesta"> Que Papá Noel es un espíritu generoso que entra en los niños cuando son lo bastante mayores para ser capaces de construir sus propios regalos. A mis dos hijos mayores les inspiró tanto que inventaron cantidad de regalos para amigos y parientes que envolvieron y pusieron bajo el árbol. </p>

            <p class= "pregunta"> ¿También existen cuentos para curar el alma de los adultos?</p>

            <p class= "respuesta">Imparto seminarios en todo el mundo enseñando a los adultos a crear cuentos sanadores, y la barrera con la que me encuentro para desarrollar su pensamiento imaginativo es el escepticismo, pero los resultados son evidentes...</p>

            <p class= "pregunta"> Consiguió que la Narración de Cuentos fuera asignatura universitaria.</p>

            <p class= "respuesta">El Gobierno canadiense está invirtiendo mucho esfuerzo en tratar de establecer un currículo educativo que pone el cuento en el centro del día a día de las clases.</p>

            <p class= "pregunta"> ¿Para cualquier asignatura?</p>

            <p class= "respuesta"> Sí, el cuento ayuda a crear una conexión imaginativa con la asignatura aumentando la posibilidad de que el niño se entusiasme con el tema.</p>

            <p class= "pregunta"> ¿Qué cuento le ha ayudado a usted?</p>

            <p class= "respuesta"> Cuando estábamos en Kenia impartiendo un curso en la Universidad de Nairobi, mi segundo marido y yo fuimos secuestrados por siete hombres armados. Nos ataron y nos llevaron a un lugar donde había otras personas secuestradas, algunas mujeres habían sido violadas.</p>

            <p class= "pregunta"> Un mal trago…</p>

            <p class= "respuesta"> Sobrevivimos de milagro, pero quedamos totalmente traumatizados. Rescindí el contrato y volvimos a Australia. Acudí entonces a un seminario de una famosa cuentacuentos norteamericana, Nancy Mellon, que al ver mis cuentos llamó a su editor inglés.</p>

            <p class= "pregunta"> ...Y se hizo famosa.</p>

            <p class= "respuesta"> Los cuentos suelen partir de una situación de desequilibrio y a través de un viaje se llega a una situación de equilibrio. La situación más traumática de mi vida me llevó a lanzar mi carrera.</p>
            
            <!-- liena gris inferior con foto y nombre la autora  !-->
           <div id="cajaGris"><img  src="author-1262_67x67.jpg" width="67" height="67" alt="author-1262_67x67" id="fotoAutor"><span id="autorPie"> IMA SANCHIS </span></div>
            
</article>   

        <footer>LA VANGUARDIA 
            
            <!-- pie de paguina !-->
        <span><p> &#169; La Vanguardia Ediciones .Todos los derechos reservado<p></span>
        </footer>
    </body>
    
    </html>